<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f9f9f9;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 60%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    thead {
      background-color: #333;
      color: white;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border: 1px solid #ddd;
    }

    tbody tr:hover {
      background-color: #f1f1f1;
    }
  </style>

</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js"></script>
    <table border="1" cellspacing=0 cellpadding="6">
		<thead>
			<tr>
				<th>Part</th>
				<th>XS</th>
				<th>S</th>
				<th>M</th>
				<th>L</th>
				<th>XL</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Waist</td>
				<td>25</td>
				<td>28</td>
				<td>30</td>
				<td>31</td>
				<td>32</td>
			</tr>
			<tr>
				<td>Chest</td>
				<td>34</td>
				<td>34</td>
				<td>38</td>
				<td>40</td>
				<td>41</td>
			</tr>
			<tr>
				<td>Sleeve</td>
				<td>23</td>
				<td>24</td>
				<td>24</td>
				<td>25</td>
				<td>25</td>
				
			</tr>
		</tbody>
	</table>
</body>

</html>